-- Division:
	INSERT INTO divisions(name_division, kind_division,division_level,description_division)
	VALUES('Phòng Quản lý Đào tạo Đại học', 'Phòng chức năng', '1', 'NULL'),
	('Phòng Quản lý Đào tạo Sau đại học', 'Phòng chức năng', '1', 'NULL'),
	('Phòng Công tác Sinh viên', 'Phòng chức năng', '1', 'NULL'),
	('Phòng Quản lý Khoa học và Công nghệ', 'Phòng chức năng', '1', 'NULL'),
	('Phòng Hành chính Quản trị', 'Phòng chức năng', '1', 'NULL'),
	('Phòng Tài chính Kế toán', 'Phòng chức năng', '1', 'NULL'),
	('Phòng Tổ chức Cán bộ', 'Phòng chức năng', '1', 'NULL'),
	('Phòng Hợp tác Quốc tế', 'Phòng chức năng', '1', 'NULL'),
	('Phòng Khảo thí & Đảm bảo chất lượng', 'Phòng chức năng', '1', 'NULL'),
	('Phòng Công nghệ Thông tin', 'Phòng chức năng', '1', 'NULL'),
	('Trạm y tế', 'Phòng chức năng', '1', 'NULL'),

	('Khoa Khoa học cơ bản', 'Khoa bộ môn', '1', 'NULL'),
	('Khoa Khoa học xã hội,Hành vi & GDSK', 'Khoa bộ môn', '1', 'NULL'),
	('Khoa Quản lý & chính sách y tế', 'Khoa bộ môn', '1', 'NULL'),
	('Khoa Y học cơ sở', 'Khoa bộ môn', '1', 'NULL'),
	('Khoa Y học lâm sàng', 'Khoa bộ môn', '1', 'NULL'),
	('Bộ môn Ngoại ngữ', 'Khoa bộ môn', '1', 'NULL'),
	('Trung tâm Thông tin Thư viện', 'Trung tâm', '1', 'NULL'),
	('Trung tâm Xét nghiệm', 'Trung tâm', '1', 'NULL'),
	('Trung tâm Đào tạo theo nhu cầu xã hội', 'Trung tâm', '1', 'NULL'),
	('Trung tâm NC khoa học sức khỏe', 'Trung tâm', '1', 'NULL'),
	('Trung tâm NC chính sách và phòng chống chấn thương', 'Trung tâm', '1', 'NULL'),
	('Trung tâm Y tế công cộng & hệ sinh thái', 'Trung tâm', '1', 'NULL'),
	('Phòng khám đa khoa', 'Phòng chức năng', '1', 'NULL'),
	('Tạp chí khoa học', 'Phòng chức năng', '1', 'NULL'),
	('Trung tâm Nghiên cứu sức khỏe và phát triển', 'Trung tâm', '1', 'NULL'),
	('Viện đào tạo bồi dưỡng cán bộ QL ngành y tế', 'Khoa bộ môn', '1', 'NULL')


-- Position:
	INSERT INTO positions(name_position, level_position, descrtion_position)
	VALUES('Hiệu trưởng', 1, 'Hiệu trưởng trường ĐH YTCC'),
	('Hiệu phó', 2, 'Phó hiệu trưởng trường ĐH YTCC'),
	('Trưởng phòng', 3, 'Trưởng phòng chức năng'),
	('Phó trưởng phòng', 4, 'Phó trưởng phòng chức năng'),
	('Trưởng khoa', 3, 'Trưởng khoa/viện'),
	('Phó trưởng khoa', 4, 'Phó trưởng khoa/viện'),
	('Chuyên viên', 5, 'Chuyên viên'),
	('Giáo viên', 5, 'Giáo viên')

-- comment:
INSERT INTO comment(label_comment, content_comment) VALUES('Phản hồi sản phẩm và độ uy tín của thương hiệu', 'Sản phẩm được giao đúng thời hạn và dùng rất tốt, quý công ty rất có trách nhiệm'), ('Phản hồi mức độ hài lòng của khách hàng', 'Tôi rất hài lòng về sản phẩm này'), ('Phản hồi về mức độ trung thành thương hiệu', 'Thương hiệu rất có tiềm năng, triển vọng'), ('Phản hồi kinh doanh', 'Công ty đang làm rất tốt với các quảng cáo'), ('Phản hồi của khách hàng ưu tiên', 'Tuy nhiên sản phẩm còn cần cải thiện rất nhiều')

--User:
INSERT INTO `user` (`id`, `username`, `fullname`, `address`, `email`, `birthday`, `phone`, `password`, `status`, `user_type`, `created_at`, `updated_at`) VALUES
(NULL, 'admin', 'Jin Long', 'Ha Noi - Viet Nam', 'long@gmail.com', '2020-08-07', '0395544948', '$2y$10$VlDrjOn7TvlZJHjqD6vUZOO8.wvOt6s8SVwHwv3V11I/Nv4WkJCiK', '1', '2', '2020-08-12 06:38:17', '2020-08-12 06:38:34'),
(NULL, 'quang', 'Cao Quang', 'Ha Noi - Viet Nam', 'quang123@gmail.com', '1993-09-01', '0395544948', '$2y$10$d0n1bKEN3IDpL0RobN//Y.cpZpUONKbLe7pETPgeNoEu7gsU1eh86', '1', '1', '2020-08-15 02:15:11', '2020-08-15 02:15:11'),
(NULL, 'long', 'Lê Long', 'Ha Noi - Viet Nam', 'long@gmail.com', '1999-03-02', '0395544948', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', '2020-08-15 02:15:44', '2020-08-15 02:15:44'),
(NULL, 'quang1', 'Cao Hữu Quang', 'HN', 'chq1993@gmail.com', '2020-08-02', '0963080405', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', NULL, NULL),
(NULL, 'Hùng', 'Nguyễn Việt Hùng', 'HN', 'HungNVTH1903019@fpt.edu.vn', '2020-08-02', '0963080405', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', NULL, NULL),
(NULL, 'Duy', 'Trần Khương Duy', 'HN', 'DuyTKTH1904013@fpt.edu.vn', '2020-08-02', '0963080405', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', NULL, NULL),
(NULL, 'Trường', 'Hoàng Huy Trường', 'HN', 'TruongHHTH1905001@fpt.edu.vn', '2020-08-02', '0963080405', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', NULL, NULL),
(NULL, 'Tùng', 'Nguyễn Mạnh Tùng', 'HN', 'TungNMTH1905002@fpt.edu.vn', '2020-08-02', '0963080405', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', NULL, NULL),
(NULL, 'Thành', 'Đỗ Xuân Thành', 'HN', 'ThanhDXTH1905006@fpt.edu.vn', '2020-08-02', '0963080405', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', NULL, NULL),
(NULL, 'Đạt', 'Trịnh Tiến Đạt', 'HN', 'DatTTTH1905007@fpt.edu.vn', '2020-08-02', '0963080405', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', NULL, NULL),
(NULL, 'Hiền', 'Nguyễn Văn Hiền', 'HN', 'HienNVTH1905008@fpt.edu.vn', '2020-08-02', '0963080405', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', NULL, NULL),
(NULL, 'Hải', 'Phạm Thanh Hải', 'HN', 'HaiPTTH1905009@fpt.edu.vn', '2020-08-02', '0963080405', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', NULL, NULL),
(NULL, 'Sơn', 'Lê Văn Sơn', 'HN', 'SonLVTH1905012@fpt.edu.vn', '2020-08-02', '0963080405', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', NULL, NULL),
(NULL, 'Quyết', 'Nguyễn Văn Quyết', 'HN', 'QuyetNVTH1905013@fpt.edu.vn', '2020-08-02', '0963080405', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', NULL, NULL),
(NULL, 'Nghĩa', 'Trần Đại Nghĩa', 'HN', 'NghiaTDTH1905014@fpt.edu.vn', '2020-08-02', '0963080405', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', NULL, NULL),
(NULL, 'Hiếu', 'Đỗ Minh Hiếu', 'HN', 'HieuDMTH1905016@fpt.edu.vn', '2020-08-02', '0963080405', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', NULL, NULL),
(NULL, 'Nhật', 'Lê Xuân Nhật', 'HN', 'NhatLXTH1906005@fpt.edu.vn', '2020-08-02', '0963080405', '$2y$10$g.u688UACQzHtN6tdjAf8uDcRia8gnBaZmHLQ74E4RV6kHBF/AZ4W', '1', '1', NULL, NULL);

